{
  "name": "odata-v4-typeorm",
  "version": "0.1.1",
  "description": "OData to TYPEORM query compiler",
  "main": "build/lib/index.js",
  "typings": "build/lib/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jest",
    "pretdd": "npm run build",
    "release": "npm run build && npm publish",
    "release:beta": "npm run build && npm publish --tag beta",
    "server": "cd ./examples/server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andryuha49/odata-v4-typeorm.git"
  },
  "keywords": [
    "typeorm",
    "odata",
    "nodejs",
    "express",
    "nestjs",
    "V4",
    "sql",
    "node"
  ],
  "author": "andryuha49",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andryuha49/odata-v4-typeorm/issues"
  },
  "homepage": "https://github.com/andryuha49/odata-v4-typeorm#readme",
  "dependencies": {
    "odata-v4-parser": "^0.1.29",
    "odata-v4-sql": "^0.1.2"
  },
  "devDependencies": {
    "@types/config": "^0.0.38",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/pg": "^8.6.0",
    "config": "^1.21.0",
    "jest": "^27.0.5",
    "odata-v4-server": "rc",
    "pg": "^6.1.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  }
}
